[database]
db_server     = localhost
db_user     = "root"
db_schema = "desafio"
db_password = "qmwLy{CUW4V$/<@~"

[admin]
; Dados para login na lista de currículos.
admin_user = admin
admin_password = "CMQGyo133aJJTium"